[gd_scene format=3 uid="uid://c0xw48rf51h8k"]

[ext_resource type="Script" uid="uid://cwp6sx5187trt" path="res://scripts/main_ui.gd" id="1_v0l8b"]
[ext_resource type="Script" uid="uid://cqd108gyswuu1" path="res://scripts/tab_bar.gd" id="2_0ha60"]
[ext_resource type="PackedScene" uid="uid://bmyhw36fx17qy" path="res://scene/node_2d.tscn" id="3_4j5ol"]
[ext_resource type="Texture2D" uid="uid://bacarg6uviypr" path="res://tex/preview_3.jpg" id="3_wp4xf"]
[ext_resource type="PackedScene" uid="uid://8i0frwpx4bec" path="res://scene/control.tscn" id="4_brvut"]
[ext_resource type="PackedScene" uid="uid://4vn0qbvanm2x" path="res://scene/folder.tscn" id="4_k65ib"]
[ext_resource type="Script" uid="uid://d2r1dil1jo6c0" path="res://scripts/right_panel.gd" id="5_p1hux"]
[ext_resource type="Theme" uid="uid://dnhnt8qo2nlyy" path="res://new_theme.tres" id="5_tqoya"]
[ext_resource type="Resource" uid="uid://85tjdggbyiv0" path="res://resources/my_res.tres" id="5_v2gmf"]
[ext_resource type="Script" uid="uid://r1o1erk3r2qn" path="res://scripts/page_num.gd" id="6_k65ib"]
[ext_resource type="Script" uid="uid://1s8etse0uucc" path="res://scripts/preview.gd" id="7_4jm02"]
[ext_resource type="Script" uid="uid://calgnn76b14px" path="res://scripts/settings_button.gd" id="7_gjnwh"]
[ext_resource type="PackedScene" uid="uid://5poiej2aowo" path="res://scene/page_1.tscn" id="7_k65ib"]
[ext_resource type="Script" uid="uid://fsqo2uyiubyg" path="res://scripts/converter.gd" id="7_of57s"]
[ext_resource type="Script" uid="uid://cxutw5bxqcjtd" path="res://scripts/main.gd" id="8_main"]
[ext_resource type="Script" uid="uid://cf8xhutpjenkg" path="res://scripts/open_local_button.gd" id="8_smf0o"]
[ext_resource type="Script" uid="uid://cstjx6ranpgep" path="res://scripts/delete_gif_cache.gd" id="8_vneqc"]
[ext_resource type="Script" uid="uid://nw8l0ivwo1hh" path="res://scripts/option_button.gd" id="9_0vlqb"]
[ext_resource type="Script" uid="uid://dnqxwnlou5dph" path="res://scripts/refresh.gd" id="9_gjnwh"]
[ext_resource type="Script" uid="uid://ycn0c8k5v0cr" path="res://scripts/open_res_button.gd" id="9_tv8i1"]
[ext_resource type="Script" uid="uid://qshmyxknhc6w" path="res://scripts/toggle_tag.gd" id="12_p8adh"]
[ext_resource type="PackedScene" uid="uid://besmajj3fj03t" path="res://scene/folder_context_menu.tscn" id="13_mswub"]
[ext_resource type="PackedScene" uid="uid://dbxt26px8q0m3" path="res://scene/rename_win.tscn" id="14_hybxs"]
[ext_resource type="Script" uid="uid://cvqb4ldn08orp" path="res://scripts/is_show_local.gd" id="15_fa8t4"]
[ext_resource type="Script" uid="uid://um35xx1vq1a" path="res://scripts/my_res.gd" id="16_gn2wi"]
[ext_resource type="Script" uid="uid://dc8yhmb7pbdqm" path="res://scripts/is_show_workshop.gd" id="16_rg6nf"]
[ext_resource type="Script" uid="uid://pooi8l4c1iu5" path="res://scripts/delete_checkbox.gd" id="20_oldxj"]
[ext_resource type="PackedScene" uid="uid://bhbw5k2mfc2jp" path="res://scene/settings_dialog.tscn" id="21_fdqew"]
[ext_resource type="Script" uid="uid://167jyo4wstle" path="res://scripts/tag_panel.gd" id="22_0d4pv"]
[ext_resource type="PackedScene" uid="uid://dp1fk6od5dys3" path="res://scene/tag_2.tscn" id="23_gtqqq"]
[ext_resource type="Script" uid="uid://cs4dvwaaxrl0r" path="res://scripts/preset.gd" id="24_bmc2w"]
[ext_resource type="Script" uid="uid://d4g1xk001y2hv" path="res://scripts/cq_2.gd" id="24_mjuaj"]
[ext_resource type="Script" uid="uid://c2iswfe1c23gp" path="res://scripts/vcodec.gd" id="24_rg6nf"]
[ext_resource type="Script" uid="uid://dgbpcpxk22oxu" path="res://scripts/maxrate.gd" id="26_7ty4q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wp4xf"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.13333334, 0.1254902, 0.13333334, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25490198, 0.5137255, 0.9607843, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ha60"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.102352686, 0.366793, 0.8107625, 1)
border_width_left = 1
border_width_right = 1
border_color = Color(0.175, 0.175, 0.175, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brvut"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.25490198, 0.5137255, 0.9607843, 1)
border_color = Color(1, 1, 1, 0.75)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtqqq"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.39215687, 0.39215687, 0.39215687, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gn2wi"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.047058824, 0.34901962, 0.87058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p8adh"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oldxj"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.25490198, 0.5137255, 0.9607843, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_rg6nf"]
allow_unpress = true

[sub_resource type="Theme" id="Theme_tqoya"]

[sub_resource type="Resource" id="Resource_oldxj"]
script = ExtResource("16_gn2wi")
metadata/_custom_type_script = "uid://um35xx1vq1a"

[sub_resource type="LabelSettings" id="LabelSettings_wp4xf"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_brvut"]
font_size = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_wp4xf"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(0.25490198, 0.5137255, 0.9607843, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gtqqq"]
font_size = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_brvut"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(0.25490198, 0.5137255, 0.9607843, 1)

[sub_resource type="InputEventAction" id="InputEventAction_wp4xf"]

[sub_resource type="Shortcut" id="Shortcut_brvut"]
events = [SubResource("InputEventAction_wp4xf")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdqew"]
bg_color = Color(0.13333334, 0.1254902, 0.13333334, 0.85490197)

[node name="Node2D" type="Node2D" unique_id=1929871842]
script = ExtResource("8_main")

[node name="main_ui" type="CanvasLayer" parent="." unique_id=1938298878 node_paths=PackedStringArray("card_container", "context_menu_card", "context_menu_folder", "context_menu_rename", "folder_selection_dialog", "right_panel", "filter_panel", "accept_dialog")]
script = ExtResource("1_v0l8b")
card_container = NodePath("HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer2/MarginContainer/Card_container")
card_scene = ExtResource("3_4j5ol")
folder_scene = ExtResource("4_k65ib")
context_menu_card = NodePath("Control")
context_menu_folder = NodePath("folder_context_menu")
context_menu_rename = NodePath("rename_win")
folder_selection_dialog = NodePath("settings_dialog")
right_panel = NodePath("HBoxContainer/right_panel")
filter_panel = NodePath("tag_panel")
res = ExtResource("5_v2gmf")
accept_dialog = NodePath("AcceptDialog")

[node name="ColorRect" type="ColorRect" parent="main_ui" unique_id=98198692]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.13333334, 0.1254902, 0.13333334, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="main_ui" unique_id=908944758]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="main_ui/HBoxContainer" unique_id=1702603490]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="main_ui/HBoxContainer/MarginContainer" unique_id=873184152]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer" unique_id=1582054126]
layout_mode = 2

[node name="TabBar" type="TabBar" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1849870455]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_colors/font_hovered_color = Color(1, 1, 1, 1)
theme_override_colors/font_unselected_color = Color(1, 1, 1, 1)
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_wp4xf")
theme_override_styles/tab_hovered = SubResource("StyleBoxFlat_0ha60")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_brvut")
current_tab = 0
tab_count = 2
tab_0/title = "tab_1"
tab_1/title = "tab_2"
script = ExtResource("2_0ha60")

[node name="VBoxContainer6" type="VBoxContainer" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1028192030]
layout_mode = 2

[node name="preview" type="CheckBox" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer6" unique_id=492930328]
layout_mode = 2
text = "加载预览图"
script = ExtResource("7_4jm02")

[node name="delete_gif_cache" type="Button" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer6" unique_id=835892777]
layout_mode = 2
text = "删除gif缓存"
script = ExtResource("8_vneqc")

[node name="VBoxContainer2" type="VBoxContainer" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1480534648]
layout_mode = 2

[node name="open_local_button" type="Button" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1767143470]
layout_mode = 2
text = "打开本地目录"
script = ExtResource("8_smf0o")
res = ExtResource("5_v2gmf")

[node name="open_res_button" type="Button" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=535021144]
layout_mode = 2
text = "打开配置目录"
script = ExtResource("9_tv8i1")

[node name="VBoxContainer" type="VBoxContainer" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=589486457]
layout_mode = 2

[node name="refresh" type="Button" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=127346375]
layout_mode = 2
text = "刷新"
script = ExtResource("9_gjnwh")
res = ExtResource("5_v2gmf")

[node name="settings_button" type="Button" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1621929074]
layout_mode = 2
text = "项目设置"
script = ExtResource("7_gjnwh")

[node name="VBoxContainer3" type="VBoxContainer" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1206374599]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=1097904006]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
alignment = 1
selected = 1
item_count = 4
popup/item_0/text = "发布日期"
popup/item_0/id = 0
popup/item_1/text = "下载日期"
popup/item_1/id = 1
popup/item_2/text = "文件大小"
popup/item_2/id = 2
popup/item_3/text = "随机"
popup/item_3/id = 3
script = ExtResource("9_0vlqb")

[node name="toggle_tag" type="CheckBox" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=753716488]
layout_mode = 2
button_pressed = true
text = "在标题前显示tag"
script = ExtResource("12_p8adh")

[node name="VBoxContainer5" type="VBoxContainer" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1502383290]
layout_mode = 2

[node name="is_show_local" type="CheckButton" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer5" unique_id=1481386004]
layout_mode = 2
button_pressed = true
text = "显示本地 "
script = ExtResource("15_fa8t4")

[node name="is_show_workshop" type="CheckButton" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer5" unique_id=1258397633]
layout_mode = 2
button_pressed = true
text = "显示工坊 "
script = ExtResource("16_rg6nf")

[node name="LineEdit" type="LineEdit" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1950790850]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
placeholder_text = "搜索(按回车)"

[node name="filter" type="CheckButton" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1390208884]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gtqqq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gn2wi")
theme_override_styles/hover = SubResource("StyleBoxFlat_p8adh")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_oldxj")
text = "  过滤  "

[node name="ScrollContainer2" type="ScrollContainer" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer" unique_id=778066209]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer2" unique_id=765039720]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Card_container" type="HFlowContainer" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer2/MarginContainer" unique_id=1796475393]
layout_mode = 2

[node name="Node2D" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer2/MarginContainer/Card_container" unique_id=747637982 instance=ExtResource("3_4j5ol")]
layout_mode = 2
res = ExtResource("5_v2gmf")

[node name="PanelContainer" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/ScrollContainer2/MarginContainer/Card_container" unique_id=1147595711 instance=ExtResource("4_k65ib")]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer" unique_id=712038022]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer" unique_id=581211235]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="Button" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=62267357]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("5_tqoya")
theme_type_variation = &"button_page"
theme_override_font_sizes/font_size = 18
text = "  <<  "

[node name="page_num" type="HBoxContainer" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1034348021]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1
script = ExtResource("6_k65ib")
page_card = ExtResource("7_k65ib")

[node name="page_1" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/page_num" unique_id=109932289 instance=ExtResource("7_k65ib")]
layout_mode = 2
button_group = SubResource("ButtonGroup_rg6nf")

[node name="Button2" type="Button" parent="main_ui/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer" unique_id=924454259]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_tqoya")
theme_type_variation = &"button_page"
theme_override_font_sizes/font_size = 18
text = "  >>  "

[node name="right_panel" type="MarginContainer" parent="main_ui/HBoxContainer" unique_id=756927448 node_paths=PackedStringArray("title_label", "resolution_label", "bitrate_label", "duration_label", "video_size_label")]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("5_p1hux")
title_label = NodePath("ScrollContainer/VBox/MarginContainer2/title_Label")
resolution_label = NodePath("ScrollContainer/VBox/Attributes/VBoxContainer/HBoxContainer/resolution_Label2")
bitrate_label = NodePath("ScrollContainer/VBox/Attributes/VBoxContainer/HBoxContainer2/biterate_Label3")
duration_label = NodePath("ScrollContainer/VBox/Attributes/VBoxContainer/HBoxContainer2/duration_label")
video_size_label = NodePath("ScrollContainer/VBox/Attributes/VBoxContainer/HBoxContainer/size_Label")
res = SubResource("Resource_oldxj")

[node name="ScrollContainer" type="ScrollContainer" parent="main_ui/HBoxContainer/right_panel" unique_id=549181938]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="main_ui/HBoxContainer/right_panel/ScrollContainer" unique_id=394862259]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="panel_tex" type="MarginContainer" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox" unique_id=900688838]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 0

[node name="TextureRect" type="TextureRect" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/panel_tex" unique_id=2105504702]
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("3_wp4xf")
expand_mode = 4
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox" unique_id=1443634084]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 12

[node name="title_Label" type="Label" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/MarginContainer2" unique_id=668942518]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 0
text = "name_test_longlonglonglonglonglong"
label_settings = SubResource("LabelSettings_wp4xf")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Attribute_label" type="HBoxContainer" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox" unique_id=1960490138]
layout_mode = 2

[node name="Label2" type="Label" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/Attribute_label" unique_id=1897395305]
layout_mode = 2
size_flags_vertical = 0
text = "属性"
label_settings = SubResource("LabelSettings_brvut")

[node name="HSeparator" type="HSeparator" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/Attribute_label" unique_id=548318415]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_wp4xf")

[node name="Attributes" type="MarginContainer" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox" unique_id=1758704139]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/Attributes" unique_id=2032544000]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/Attributes/VBoxContainer" unique_id=728896904]
layout_mode = 2

[node name="size_Label" type="Label" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/Attributes/VBoxContainer/HBoxContainer" unique_id=5260522]
layout_mode = 2
size_flags_vertical = 0
text = "文件大小："

[node name="VSeparator" type="VSeparator" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/Attributes/VBoxContainer/HBoxContainer" unique_id=2035509903]
layout_mode = 2

[node name="resolution_Label2" type="Label" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/Attributes/VBoxContainer/HBoxContainer" unique_id=574732040]
layout_mode = 2
size_flags_vertical = 0
text = "分辨率："

[node name="HBoxContainer2" type="HBoxContainer" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/Attributes/VBoxContainer" unique_id=1145541565]
layout_mode = 2

[node name="biterate_Label3" type="Label" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/Attributes/VBoxContainer/HBoxContainer2" unique_id=636252279]
layout_mode = 2
size_flags_vertical = 0
text = "平均码率："

[node name="VSeparator" type="VSeparator" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/Attributes/VBoxContainer/HBoxContainer2" unique_id=1202106579]
layout_mode = 2

[node name="duration_label" type="Label" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/Attributes/VBoxContainer/HBoxContainer2" unique_id=2019144779]
layout_mode = 2
text = "时长："

[node name="HBoxContainerqwe" type="HBoxContainer" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox" unique_id=1000162371]
layout_mode = 2

[node name="Label" type="Label" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/HBoxContainerqwe" unique_id=263394104]
layout_mode = 2
text = "转换器"
label_settings = SubResource("LabelSettings_gtqqq")

[node name="sep_2" type="HSeparator" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/HBoxContainerqwe" unique_id=788386045]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_brvut")

[node name="converter" type="MarginContainer" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox" unique_id=1327560853 node_paths=PackedStringArray("preset", "cq", "maxrate", "vcodec", "progress_bar", "start_convert_button", "stop_convert_button", "delete_check_box")]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10
script = ExtResource("7_of57s")
preset = NodePath("VBoxContainer/HBoxContainer/preset")
cq = NodePath("VBoxContainer/HBoxContainer/cq")
maxrate = NodePath("VBoxContainer/HBoxContainer2/maxrate")
vcodec = NodePath("VBoxContainer/HBoxContainer3/vcodec")
progress_bar = NodePath("VBoxContainer/ProgressBar")
start_convert_button = NodePath("VBoxContainer/start_convert")
stop_convert_button = NodePath("VBoxContainer/stop_button")
delete_check_box = NodePath("VBoxContainer/delete_checkbox")
res = ExtResource("5_v2gmf")

[node name="VBoxContainer" type="VBoxContainer" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter" unique_id=1141371230]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer" unique_id=1837966096]
layout_mode = 2

[node name="Label" type="Label" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/HBoxContainer" unique_id=1276115207]
layout_mode = 2
size_flags_vertical = 0
text = "preset : "

[node name="preset" type="OptionButton" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/HBoxContainer" unique_id=209178452]
layout_mode = 2
size_flags_horizontal = 3
selected = 2
item_count = 3
popup/item_0/text = "p1"
popup/item_0/id = 0
popup/item_1/text = "p5"
popup/item_1/id = 1
popup/item_2/text = "p7"
popup/item_2/id = 2
script = ExtResource("24_bmc2w")

[node name="Label2" type="Label" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/HBoxContainer" unique_id=1830131352]
layout_mode = 2
size_flags_vertical = 0
text = "  cq : "

[node name="cq" type="OptionButton" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/HBoxContainer" unique_id=917459962]
visible = false
layout_mode = 2
size_flags_horizontal = 3
selected = 1
item_count = 4
popup/item_0/text = "18"
popup/item_0/id = 0
popup/item_1/text = "21"
popup/item_1/id = 1
popup/item_2/text = "24"
popup/item_2/id = 2
popup/item_3/text = "28"
popup/item_3/id = 3

[node name="cq2" type="LineEdit" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/HBoxContainer" unique_id=132134966]
layout_mode = 2
text = "21"
script = ExtResource("24_mjuaj")

[node name="HBoxContainer2" type="HBoxContainer" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer" unique_id=1741259704]
layout_mode = 2

[node name="Label" type="Label" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/HBoxContainer2" unique_id=525533897]
layout_mode = 2
text = "maxrate : "

[node name="maxrate" type="OptionButton" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/HBoxContainer2" unique_id=1455187944]
layout_mode = 2
size_flags_horizontal = 3
selected = 1
item_count = 5
popup/item_0/text = "5M"
popup/item_0/id = 3
popup/item_1/text = "10M"
popup/item_1/id = 0
popup/item_2/text = "12M"
popup/item_2/id = 4
popup/item_3/text = "15M"
popup/item_3/id = 1
popup/item_4/text = "20M"
popup/item_4/id = 2
script = ExtResource("26_7ty4q")

[node name="HBoxContainer3" type="HBoxContainer" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer" unique_id=334039621]
layout_mode = 2

[node name="Label" type="Label" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/HBoxContainer3" unique_id=90439238]
layout_mode = 2
text = "编码器："

[node name="vcodec" type="OptionButton" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/HBoxContainer3" unique_id=808549056]
layout_mode = 2
size_flags_horizontal = 3
text_overrun_behavior = 3
selected = 0
item_count = 4
popup/item_0/text = "hevc_nvenc（N卡）（性能）"
popup/item_0/id = 0
popup/item_1/text = "h264_nvenc（N卡）（兼容）"
popup/item_1/id = 3
popup/item_2/text = "av1_nvenc（40系及以上N卡）"
popup/item_2/id = 3
popup/item_3/text = "h264_amf （A卡）"
popup/item_3/id = 1
script = ExtResource("24_rg6nf")

[node name="delete_checkbox" type="CheckBox" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer" unique_id=195261960]
layout_mode = 2
text = "转换完成自动删除并取消订阅"
script = ExtResource("20_oldxj")

[node name="start_convert" type="Button" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer" unique_id=1324767763]
layout_mode = 2
text = "开始转换"

[node name="ProgressBar" type="ProgressBar" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer" unique_id=1652196972]
layout_mode = 2

[node name="stop_button" type="Button" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer" unique_id=1307335736]
layout_mode = 2
disabled = true
shortcut = SubResource("Shortcut_brvut")
text = "停止转换"

[node name="test_button" type="Button" parent="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer" unique_id=231714332]
visible = false
layout_mode = 2
text = "test"

[node name="Control" parent="main_ui" unique_id=1524407716 instance=ExtResource("4_brvut")]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 283.0
offset_top = 171.0
offset_right = 493.0
offset_bottom = 362.0
grow_horizontal = 0
res = ExtResource("5_v2gmf")

[node name="folder_context_menu" parent="main_ui" unique_id=1028343036 instance=ExtResource("13_mswub")]
offset_left = 1458.0
offset_right = 1662.0
offset_bottom = 86.0

[node name="rename_win" parent="main_ui" unique_id=1585673485 instance=ExtResource("14_hybxs")]
visible = false

[node name="AcceptDialog" type="AcceptDialog" parent="main_ui" unique_id=1252112133]
oversampling_override = 1.0
title = "弹窗"
position = Vector2i(0, 36)
dialog_text = "default"

[node name="settings_dialog" parent="main_ui" unique_id=714392010 instance=ExtResource("21_fdqew")]
visible = false

[node name="tag_panel" type="PanelContainer" parent="main_ui" unique_id=1131897239 node_paths=PackedStringArray("tag_container")]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 283.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fdqew")
script = ExtResource("22_0d4pv")
tag_container = NodePath("MarginContainer/HFlowContainer")
tag_scene = ExtResource("23_gtqqq")

[node name="MarginContainer" type="MarginContainer" parent="main_ui/tag_panel" unique_id=845735414]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HFlowContainer" type="HFlowContainer" parent="main_ui/tag_panel/MarginContainer" unique_id=798016032]
layout_mode = 2

[connection signal="setup_pages" from="main_ui" to="main_ui/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/page_num" method="_on_main_ui_setup_pages"]
[connection signal="toggled" from="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer6/preview" to="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer6/preview" method="_on_toggled"]
[connection signal="button_up" from="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer6/delete_gif_cache" to="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer6/delete_gif_cache" method="_on_button_up"]
[connection signal="button_up" from="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/open_local_button" to="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/open_local_button" method="_on_button_up"]
[connection signal="button_up" from="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/open_res_button" to="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/open_res_button" method="_on_button_up"]
[connection signal="button_up" from="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/refresh" to="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/refresh" method="_on_button_up"]
[connection signal="button_up" from="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/settings_button" to="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/settings_button" method="_on_button_up"]
[connection signal="item_selected" from="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/OptionButton" to="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/OptionButton" method="_on_item_selected"]
[connection signal="request_sort_change" from="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/OptionButton" to="main_ui" method="_on_option_button_request_sort_change"]
[connection signal="toggled" from="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/toggle_tag" to="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer3/toggle_tag" method="_on_toggled"]
[connection signal="toggled" from="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer5/is_show_local" to="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer5/is_show_local" method="_on_toggled"]
[connection signal="toggled" from="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer5/is_show_workshop" to="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer5/is_show_workshop" method="_on_toggled"]
[connection signal="text_submitted" from="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/LineEdit" to="main_ui" method="_on_line_edit_text_submitted"]
[connection signal="toggled" from="main_ui/HBoxContainer/MarginContainer/VBoxContainer/HBoxContainer/filter" to="main_ui" method="_on_filter_toggled"]
[connection signal="page_selected" from="main_ui/HBoxContainer/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/page_num" to="main_ui" method="_on_page_num_page_selected"]
[connection signal="item_selected" from="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/HBoxContainer/preset" to="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/HBoxContainer/preset" method="_on_item_selected"]
[connection signal="item_selected" from="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/HBoxContainer/cq" to="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter" method="_on_cq_item_selected"]
[connection signal="text_changed" from="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/HBoxContainer/cq2" to="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/HBoxContainer/cq2" method="_on_text_changed"]
[connection signal="item_selected" from="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/HBoxContainer2/maxrate" to="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/HBoxContainer2/maxrate" method="_on_item_selected"]
[connection signal="item_selected" from="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/HBoxContainer3/vcodec" to="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/HBoxContainer3/vcodec" method="_on_item_selected"]
[connection signal="toggled" from="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/delete_checkbox" to="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/delete_checkbox" method="_on_toggled"]
[connection signal="button_up" from="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/start_convert" to="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter" method="_on_start_convert_button_up"]
[connection signal="button_up" from="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/stop_button" to="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter" method="_on_stop_button_button_up"]
[connection signal="button_up" from="main_ui/HBoxContainer/right_panel/ScrollContainer/VBox/converter/VBoxContainer/test_button" to="main_ui" method="_on_test_button_button_up"]
[connection signal="rename_confirmed" from="main_ui/rename_win" to="main_ui" method="_on_rename_win_rename_confirmed"]
