[gd_scene format=3 uid="uid://bmyhw36fx17qy"]

[ext_resource type="Script" uid="uid://d2847h7wpjx85" path="res://scripts/node_2d.gd" id="1_guiot"]
[ext_resource type="Texture2D" uid="uid://bacarg6uviypr" path="res://tex/preview_3.jpg" id="2_guiot"]
[ext_resource type="Script" uid="uid://um35xx1vq1a" path="res://scripts/my_res.gd" id="3_ppd22"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drhme"]
bg_color = Color(0.43137255, 0.68235296, 0.7137255, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.25490198, 0.5137255, 0.9607843, 0)
corner_detail = 1

[sub_resource type="Resource" id="Resource_3cebx"]
script = ExtResource("3_ppd22")
metadata/_custom_type_script = "uid://um35xx1vq1a"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppd22"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_drhme"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_guiot"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.015686275, 0.015686275, 0.015686275, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.25490198, 0.5137255, 0.9607843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3cebx"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.015686275, 0.015686275, 0.015686275, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.76486766, 0.00033778162, 0.7366943, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tytcy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 1, 0.101960786, 0.2)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qbti"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.39215687)
corner_detail = 1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3cebx"]
content_margin_left = 5.0
content_margin_top = 0.0
content_margin_right = 5.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_462ap"]
bg_color = Color(0, 0, 0, 0.39215687)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ppd22"]
content_margin_left = 5.0
content_margin_top = 0.0
content_margin_right = 5.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gvr3l"]
content_margin_left = 5.0
content_margin_top = 0.0
content_margin_right = 5.0
content_margin_bottom = 0.0
bg_color = Color(1, 0, 0, 0.30588236)

[node name="PanelContainer" type="PanelContainer" unique_id=747637982 node_paths=PackedStringArray("tex", "inside_panel", "label", "local_label", "tagged_label", "converting_label", "unsubscribed_label")]
custom_minimum_size = Vector2(100, 100)
offset_right = 202.0
offset_bottom = 202.0
theme_override_styles/panel = SubResource("StyleBoxFlat_drhme")
script = ExtResource("1_guiot")
tex = NodePath("TextureRect")
inside_panel = NodePath("Panel")
label = NodePath("PanelContainer/MarginContainer/Label")
defalt_tex = ExtResource("2_guiot")
res = SubResource("Resource_3cebx")
local_label = NodePath("right/local")
tagged_label = NodePath("right/tagged")
converting_label = NodePath("is_converting")
unsubscribed_label = NodePath("right/unsubscribe")

[node name="TextureRect" type="TextureRect" parent="." unique_id=501766723]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1056371017]
z_index = 1
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ppd22")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1666995985]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="PanelContainer/MarginContainer" unique_id=1501102649]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "default_name_longlonglonglonglonglonglonglonglonglong"
label_settings = SubResource("LabelSettings_drhme")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 3

[node name="Panel" type="Panel" parent="." unique_id=1960985328]
z_index = 1
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_guiot")

[node name="Panel2" type="Panel" parent="." unique_id=1258984499]
visible = false
z_index = 1
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_3cebx")

[node name="is_converting" type="PanelContainer" parent="." unique_id=1762149736]
visible = false
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_tytcy")

[node name="MarginContainer" type="MarginContainer" parent="is_converting" unique_id=700476640]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Label" type="Label" parent="is_converting/MarginContainer" unique_id=1642285482]
layout_mode = 2
text = "转换中"
horizontal_alignment = 1

[node name="right" type="HBoxContainer" parent="." unique_id=1152180901]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="tagged" type="PanelContainer" parent="right" unique_id=583877719]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5qbti")

[node name="Label" type="Label" parent="right/tagged" unique_id=1474426244]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_3cebx")
text = "标签"
horizontal_alignment = 1

[node name="local" type="PanelContainer" parent="right" unique_id=575508223]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_462ap")

[node name="Label" type="Label" parent="right/local" unique_id=994574117]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ppd22")
text = "本地"
horizontal_alignment = 1

[node name="unsubscribe" type="PanelContainer" parent="right" unique_id=278964724]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="right/unsubscribe" unique_id=147502058]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gvr3l")
text = "未订阅"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
