[gd_scene format=3 uid="uid://dbxt26px8q0m3"]

[ext_resource type="Script" uid="uid://dd56jagems5s" path="res://scripts/rename_script.gd" id="1_tvhmq"]
[ext_resource type="Script" uid="uid://um35xx1vq1a" path="res://scripts/my_res.gd" id="2_d2w8o"]
[ext_resource type="PackedScene" uid="uid://bpqrex604bu13" path="res://scene/group.tscn" id="4_aa1v6"]

[sub_resource type="Resource" id="Resource_aa1v6"]
script = ExtResource("2_d2w8o")
metadata/_custom_type_script = "uid://um35xx1vq1a"

[sub_resource type="StyleBoxLine" id="StyleBoxLine_tvhmq"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(0.047058824, 0.34901962, 0.87058824, 1)

[node name="rename_dialog" type="AcceptDialog" unique_id=338288176 node_paths=PackedStringArray("rename_line_edit", "add_tag_line_edit", "add_group_line_edit", "tag_group_container_root")]
oversampling_override = 1.0
title = "重命名"
position = Vector2i(0, 36)
size = Vector2i(600, 400)
visible = true
script = ExtResource("1_tvhmq")
rename_line_edit = NodePath("MarginContainer/VBoxContainer/LineEdit")
add_tag_line_edit = NodePath("MarginContainer/VBoxContainer/add_tag/HBoxContainer/LineEdit2")
add_group_line_edit = NodePath("MarginContainer/VBoxContainer/add_tag/HBoxContainer2/group_LineEdit")
tag_group_container_root = NodePath("MarginContainer/VBoxContainer/ScrollContainer/groups_container")
group_scene = ExtResource("4_aa1v6")
res = SubResource("Resource_aa1v6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=769234865]
offset_left = 8.0
offset_top = 8.0
offset_right = 592.0
offset_bottom = 351.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=910024447]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer" unique_id=1363390434]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1423783390]
layout_mode = 2
text = "注意：创意工坊项目的改名可能造成无法预知的后果！"

[node name="sep" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1717911769]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/sep" unique_id=39483973]
layout_mode = 2
text = "快捷tag"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/sep" unique_id=214055234]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxLine_tvhmq")

[node name="add_tag" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=148536746]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/add_tag" unique_id=1460255328]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/add_tag/HBoxContainer" unique_id=949912182]
layout_mode = 2
text = "创建tag："

[node name="LineEdit2" type="LineEdit" parent="MarginContainer/VBoxContainer/add_tag/HBoxContainer" unique_id=1375782152]
layout_mode = 2
size_flags_horizontal = 3

[node name="add_tag_button" type="Button" parent="MarginContainer/VBoxContainer/add_tag/HBoxContainer" unique_id=2106325127]
layout_mode = 2
text = "添加
"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/add_tag" unique_id=644439340]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/add_tag/HBoxContainer2" unique_id=237900418]
layout_mode = 2
text = "创建分组："

[node name="group_LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/add_tag/HBoxContainer2" unique_id=1649995461]
layout_mode = 2
size_flags_horizontal = 3

[node name="add_group_button" type="Button" parent="MarginContainer/VBoxContainer/add_tag/HBoxContainer2" unique_id=1655155675]
layout_mode = 2
text = "添加"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=1579755717]
layout_mode = 2
size_flags_vertical = 3

[node name="groups_container" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=1383287629]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/add_tag/HBoxContainer/add_tag_button" to="." method="_on_add_tag_button_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/add_tag/HBoxContainer2/add_group_button" to="." method="_on_add_group_button_button_up"]
