[gd_scene format=3 uid="uid://dp1fk6od5dys3"]

[ext_resource type="Script" uid="uid://cbkmga22ufo8n" path="res://scripts/tag_2.gd" id="1_e1yhm"]

[node name="tag_2" type="HBoxContainer" unique_id=838878515 node_paths=PackedStringArray("tag_label")]
theme_override_constants/separation = 0
script = ExtResource("1_e1yhm")
tag_label = NodePath("CheckBox")

[node name="CheckBox" type="CheckBox" parent="." unique_id=1272770548]
layout_mode = 2
text = "qweqw"

[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
